# mpp-proiect-csharp-BiaBiuta

./: ConsoleApp3.sln  README.md
ConnectionUtils/: ConnectionFactory.cs  ConnectionUtils.csproj  MySqlConnection.cs  Program.cs  SqliteConnection.cs  packages.config
ConnectionUtils/Properties/: AssemblyInfo.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs  config.json  packages.config
ConsoleApp3/Properties/: AssemblyInfo.cs
ConsoleApp3/domain/: AgeCategory.cs  Child.cs  Entity.cs  Organizing.cs  Person.cs  Registration.cs  Sample.cs  SampleCategory.cs
ConsoleApp3/domain/validators/: ChildValidator.cs  IValidator.cs  IllegalArgumentException.cs  OrganizingValidator.cs  PersonValidator.cs  ValidationException.cs
ConsoleApp3/repository/: ChildRepository.cs  DBUtils.cs  IChildRepository.cs  IOrganizingRepository.cs  IRegistrationRepository.cs  IRepository.cs  ISampleRepository.cs  OrganizingRepository.cs  RegistrationRepository.cs  SampleRepository.cs
