<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.16" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Mono.Data.Sqlite" Version="1.0.61" />
      <PackageReference Include="Mono.Data.Sqlite.Core" Version="1.0.61.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="SQLite3.Native" Version="3.45.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConnectionUtils\ConnectionUtils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="log4j.xml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\net8.0\runtimes\linux-x64\native\libsqlite3.so" />
      <Content Include="bin\Debug\net8.0\runtimes\osx-x64\native\libsqlite3.dylib" />
      <Content Include="bin\Debug\net8.0\runtimes\win7-x64\native\sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win7-x86\native\sqlite3.dll" />
      <Content Include="bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll" />
    </ItemGroup>

</Project>
